# zima_anzhuo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/baitiao360/res/values/: strings.xml
app/src/common/java/com/beihui/market/injection/component/: SplashComponent.java
app/src/common/java/com/beihui/market/ui/activity/: SplashActivity.java
app/src/commonvest/java/com/beihui/market/component/: SplashComponent.java
app/src/commonvest/java/com/beihui/market/ui/activity/: SplashActivity.java
app/src/commonvest/res/layout/: activity_splash.xml
app/src/daikuankuai/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beihui/market/: App.java
app/src/main/java/com/beihui/market/api/: Api.java  ApiService.java  NetConstants.java  ResultEntity.java
app/src/main/java/com/beihui/market/api/interceptor/: AccessHeadInterceptor.java
app/src/main/java/com/beihui/market/base/: BaseActivity.java  BaseComponentActivity.java  BaseComponentFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseTabFragment.java  BaseView.java  Constant.java
app/src/main/java/com/beihui/market/entity/: AdBanner.java  AppUpdate.java  Avatar.java  HotNews.java  Invitation.java  LoanProduct.java  LoanProductDetail.java  Message.java  News.java  Notice.java  NoticeAbstract.java  NoticeDetail.java  Phone.java  Profession.java  SysMsg.java  SysMsgAbstract.java  SysMsgDetail.java  UserProfile.java  UserProfileAbstract.java
app/src/main/java/com/beihui/market/entity/request/: RequestConstants.java
app/src/main/java/com/beihui/market/getui/: GeTuiClient.java  PushReceiveIntentService.java  PushService.java
app/src/main/java/com/beihui/market/helper/: ActivityTracker.java  DataStatisticsHelper.java  FileProviderHelper.java  SlidePanelHelper.java  UserHelper.java
app/src/main/java/com/beihui/market/helper/updatehelper/: AppUpdateHelper.java  DownloadHelper.java  DownloadService.java  ProgressHelper.java  ProgressResponseBody.java  ProgressResponseListener.java
app/src/main/java/com/beihui/market/injection/component/: AnnounceComponent.java  AppComponent.java  AppUpdateHelperComponent.java  ChangePsdComponent.java  DataStatisticHelperComponent.java  EditProfessionComponent.java  EditUserNameComponent.java  FeedbackComponent.java  InvitationComponent.java  LoanDetailComponent.java  LoginComponent.java  MessageCenterComponent.java  NewsComponent.java  NoticeDetailComponent.java  RegisterSetPwdComponent.java  RegisterVerifyComponent.java  SetPwdComponent.java  SettingComponent.java  SysMsgComponent.java  SysMsgDetailComponent.java  TabHomeComponent.java  TabLoanComponent.java  TabMineComponent.java  (+2 more)
app/src/main/java/com/beihui/market/umeng/: Events.java  Statistic.java  Umeng.java
app/src/main/java/com/beihui/market/util/: CommonUtils.java  CountDownTimerUtils.java  DateFormatUtils.java  FastClickUtils.java  ImageUtils.java  InputMethodUtil.java  LegalInputUtils.java  LogUtils.java  NetUtils.java  NotificationUtil.java  RxUtil.java  SPUtils.java
app/src/main/java/com/beihui/market/view/: AutoTextView.java  BottomNavigationBar.java  CircleImageView.java  ClearEditText.java  IndicatorView.java  StateLayout.java  WatchableScrollView.java
app/src/main/java/com/beihui/market/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: auth_enter.xml  auth_exit.xml  fade_still.xml  popwindow_fade.xml  popwindow_pop.xml  slide_from_right.xml  slide_left_to_right.xml  slide_right_to_left.xml  slide_to_bottom.xml
app/src/main/res/color/: color_alpha_white.xml  color_help_feed.xml  color_primary_light_black_enable.xml  color_white_black_select.xml  color_white_brown_state_enable.xml  select_blue_grey.xml  select_tag.xml
app/src/main/res/drawable/: comm_tag_light_gray_bg.xml  common_primary_rect_btn.xml  dark_light_state_navigation.xml  dark_light_state_share.xml  eyes_check.xml  eyes_select.xml  help_feed_bg.xml  help_feed_left.xml  help_feed_right.xml  horizontal_progress.xml  image_place_holder.xml  job_group_selection.xml  linear_horizontal_divider_small.xml  linear_vertical_divider_match.xml  linear_vertical_divider_middle.xml  linear_vertical_divider_small.xml  msg_spot.xml  pager_select.xml  rect_color_primary.xml  rect_sunglow.xml  rect_white_shadow.xml  refresh_news.xml  round_0_grey.xml  round_0_moneybg.xml  round_alpha_primary_btn.xml  round_cancle_nonal.xml  round_cancle_press.xml  round_dialog.xml  round_gray_border.xml  round_grey.xml  round_register_nonal.xml  round_register_press.xml  round_register_select.xml  round_sunglow_gray_state_enable.xml  round_tag_blue.xml  round_tag_grey.xml  round_white.xml  select_cancle.xml  select_tag.xml  splash_bg.xml  (+5 more)
app/src/main/res/layout/: activity_about_us.xml  activity_announcement.xml  activity_change_psd.xml  activity_comm_web_view.xml  activity_edit_job_group.xml  activity_edit_nick_name.xml  activity_helper_and_feedback.xml  activity_invitation.xml  activity_loan_detail.xml  activity_main.xml  activity_message_center.xml  activity_news_detail.xml  activity_notice_detail.xml  activity_reset_psd.xml  activity_settings.xml  activity_splash.xml  activity_sys_msg.xml  activity_sys_msg_detail.xml  activity_user_authorization.xml  activity_user_profile.xml  activity_welcome.xml  activity_worth_test.xml  dialog_ad.xml  dialog_avatar_selector.xml  dialog_brmoney.xml  dialog_brtime.xml  dialog_brzhiye.xml  dialog_comm_none_android.xml  dialog_comm_none_android_loading.xml  dialog_download_progress.xml  dialog_share.xml  fragment_base_tab.xml  fragment_register_set_psd.xml  fragment_register_verify_code.xml  fragment_require_verify_code.xml  fragment_set_psd.xml  fragment_tab_home.xml  fragment_tab_loan.xml  fragment_tab_mine.xml  fragment_tab_news.xml  (+22 more)
app/src/main/res/menu/: menu_loan_detail.xml  menu_new_detail.xml  menu_tab_home.xml  worth_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
(+139 files in other folders)
