<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height">

        <TextView
            android:id="@+id/loan_name_title"
            style="@style/ToolBarTitleTextAppearance.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_white_black_selected" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/product_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.beihui.market.view.WatchableScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/linear_vertical_divider_middle"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:showDividers="middle|end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@mipmap/product_logo_shadow">

                            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                                android:id="@+id/loan_icon"
                                android:layout_width="79dp"
                                android:layout_height="79dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                app:round_radius="17dp"
                                app:shape_mode="round_rect"
                                app:stroke_color="#f6f6f6"
                                app:stroke_width="0.5dp" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/loan_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/for_people_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:background="@color/colorPrimary"
                                android:paddingBottom="2dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingTop="2dp"
                                android:textColor="@android:color/white"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tag_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:divider="@drawable/transparent_linear_divider"
                            android:orientation="horizontal"
                            android:showDividers="middle" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="成功率"
                                android:textColor="@color/black_1"
                                android:textSize="12sp" />

                            <com.beihui.market.view.busineesrel.RateView
                                android:id="@+id/rate_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="18dp" />

                            <TextView
                                android:id="@+id/loaned_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_1"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="19dp"
                            android:background="@color/common_bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:divider="@drawable/linear_vertical_divider_small"
                            android:dividerPadding="10dp"
                            android:orientation="horizontal"
                            android:paddingBottom="22dp"
                            android:paddingTop="22dp"
                            android:showDividers="middle">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/loan_max_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#ff395e"
                                    android:textSize="22sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:text="最高额度"
                                    android:textColor="#909298"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/loan_interests"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/black_1"
                                    android:textSize="22sp" />

                                <TextView
                                    android:id="@+id/interest_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:textColor="#909398"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/loan_time_range"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/black_1"
                                    android:textSize="22sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="8dp"
                                    android:text="期限范围"
                                    android:textColor="#909298"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/common_bg" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/linear_vertical_divider_small"
                            android:dividerPadding="2dp"
                            android:orientation="horizontal"
                            android:paddingBottom="14dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="14dp"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/tab_1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#909298"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tab_2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#909298"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tab_3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="#909298"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </com.beihui.market.view.WatchableScrollView>

            <TextView
                android:id="@+id/apply"
                style="@style/TextButtonStyle"
                android:background="@drawable/rect_sunglow"
                android:text="@string/apply_for_loan"
                android:textColor="#9C5800" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_off_sell_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:src="@drawable/loan_product_off_sell" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="产品正在上架中..."
                android:textColor="#b2b2b2"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>