<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/close"
            android:layout_width="36dp"
            android:layout_height="36dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="285dp"
        android:layout_height="345dp"
        android:background="@drawable/round_white_shadow">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ad_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="6dp" />
    </FrameLayout>
</LinearLayout>