<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <com.beihui.market.view.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/tool_bar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/faked_bar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tool_bar_height">

                    <TextView
                        android:id="@+id/center_text"
                        style="@style/ToolBarTitleTextAppearance.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/transparent" />
                </android.support.v7.widget.Toolbar>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/notice_container"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:background="#ffe99e"
                android:visibility="gone">

                <com.beihui.market.view.AutoTextView
                    android:id="@+id/notice_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="36dp"
                    android:gravity="center_vertical"
                    android:textColor="#ca6832"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@mipmap/notice_shade">

                    <ImageView
                        android:id="@+id/notice_close"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/notice_close_icon" />
                </FrameLayout>

            </FrameLayout>

        </FrameLayout>

    </com.beihui.market.view.StateLayout>

</FrameLayout>