<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@mipmap/home_big_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/mine_bg_blue"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:gravity="center_vertical|right" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@mipmap/mine_head_shadow_icon" />

                    <com.beihui.market.view.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/mine_head_icon" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/login_now"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_msg"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/round_white_shadow"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="9dp">

            <TextView
                android:id="@+id/has_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/mine_msg_black"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/msg_spot"
                android:gravity="center_vertical"
                android:text="@string/msg"
                android:textColor="@color/black_1"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_icon" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/invite_friend"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_white_shadow"
            android:paddingLeft="12dp"
            android:paddingRight="9dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/mine_list_friend_icon"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/right_icon"
                android:gravity="center_vertical"
                android:text="@string/invite_friend"
                android:textColor="@color/black_1"
                android:textSize="15sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_white_shadow"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="9dp">

            <FrameLayout
                android:id="@+id/helper_feedback"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/mine_list_help_icon"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/right_icon"
                    android:gravity="center_vertical"
                    android:text="@string/help_feedback"
                    android:textColor="@color/black_1"
                    android:textSize="15sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line" />

            <FrameLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/mine_list_setting_icon"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/right_icon"
                    android:gravity="center_vertical"
                    android:text="@string/settings"
                    android:textColor="@color/black_1"
                    android:textSize="14sp" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
