<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/ly_banner"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/loan_top_line" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_grey" />

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:mvAnimDuration="1000"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="#424251"
            app:mvTextSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/rect_white_shadow"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/maqian" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="想借多少"
                    android:textColor="#424251"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="预期借款金额"
                    android:textColor="#909298"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_etbg"
            android:layout_width="275dp"
            android:layout_height="45dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/round_0_moneybg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_money" />

            <EditText
                android:id="@+id/et_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLength="7"
                android:minWidth="100dp"
                android:textColor="#424251"
                android:textColorHint="#909298"
                android:textSize="27sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_tuijian"
            style="@style/TextButtonStyle"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_alpha_primary_btn"
            android:gravity="center"
            android:text="给我推荐"
            android:textColor="@color/color_alpha_white"
            android:textSize="17sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="1dp"
        android:background="@mipmap/home_test_bg">

        <LinearLayout
            android:id="@+id/worth_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:src="@drawable/home_privilege"
                tools:ignore="RtlHardcoded" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我能借多少"
                    android:textColor="#424251"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="测测我的身价"
                    android:textColor="#909298"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:drawablePadding="15dp"
                android:drawableRight="@mipmap/right_icon"
                android:gravity="right"
                android:text="一分钟测算身价"
                android:textColor="#909298"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/round_white_shadow"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="借款资讯"
            android:textColor="#424251"
            android:textSize="15sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="@color/line" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_hor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackground"
            android:gravity="center"
            android:text="查看更多"
            android:textColor="#3f83ff"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>
