<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/comm_tag_light_gray_bg"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="#99323834"
    android:textSize="11sp" />